<html>
    <head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css">
        <link rel="stylesheet" href="styles.css" />
    </head>
    <body>
        <div class="card">
            <img class="avatar" src="foto.jpg">
         <div >
                <h3>De jessica</h3>
                <p>Frontend Developer</p>
                <h4>brazil</h4>
            <div class="mydiv">
               <ul>
                <li> whatsApp: +55(83)9662-6716 </li>
                <Li> Twitter:@ifunanyajessic4</Li>
              </ul>
            </div> 
         </div>
                
            
        </div>
          
    </body>
</html>